chaos/infrastructure/config/config.yml
.git
.gitignore
.gitkeep

.venv/
.DS_Store

.cache
.vscode
*.egg-info
__pycache__
yotta-square-ml3-3373b7d94fd5.json

# Exclude folders
docs/
references/
keys/
models/

gitlab-service-account-1.json
TODO.txt

# Exclude data files but not folders
data/prediction/*
data/train/*
data/test/*
data/upload_save/*
